include ./default.conf

term xterm-256color
shell_integration enabled
allow_hyperlinks yes
editor nvim

tab_bar_style powerline

window_border_width 0.5pt
window_resize_step_cells 2
window_resize_step_lines 2
initial_window_width 640
initial_window_height 400
draw_minimal_borders yes
inactive_text_alpha 0.7
hide_window_decorations no
macos_titlebar_color background
macos_thicken_font 0.75
active_border_color none
# default layout is vertical splits only
enabled_layouts splits

font_family Inconsolata Nerd Font Mono
font_size 16.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.85
dynamic_background_opacity 1
confirm_os_window_close 0

# Animated cursor
cursor_trail 1

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground #dddddd
background #000000
cursor #dddddd
